{
  "name": "safepsy-did-contracts",
  "version": "1.0.0",
  "description": "SafePsy Decentralized Identity (DID) Smart Contracts",
  "main": "index.js",
  "scripts": {
    "compile": "hardhat compile",
    "compile:did": "hardhat compile",
    "test": "hardhat test",
    "test:did": "hardhat test test/DID*.test.ts",
    "test:coverage": "hardhat coverage",
    "deploy": "hardhat run scripts/deploy-did.ts",
    "deploy:did": "hardhat run scripts/deploy-did.ts",
    "deploy:did:sepolia": "hardhat run scripts/deploy-did.ts --network sepolia",
    "deploy:did:polygon": "hardhat run scripts/deploy-did.ts --network polygon",
    "deploy:did:amoy": "hardhat run scripts/deploy-did.ts --network polygonAmoy",
    "deploy:did:amoy:fallback": "hardhat run scripts/deploy-did.ts --network polygonAmoyFallback",
    "mint:did": "hardhat run scripts/mint-did.ts",
    "store:data": "hardhat run scripts/store-data.ts",
    "verify": "hardhat verify",
    "verify:amoy": "hardhat run scripts/verify-amoy.ts --network polygonAmoy",
    "check:amoy:health": "hardhat run scripts/check-amoy-health.ts --network polygonAmoy",
    "clean": "hardhat clean",
    "node": "hardhat node",
    "console": "hardhat console",
    "size": "hardhat size-contracts",
    "gas": "REPORT_GAS=true hardhat test",
    "lint": "eslint . --ext .ts,.js",
    "lint:fix": "eslint . --ext .ts,.js --fix",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "start": "node dist/server.js",
    "dev": "ts-node src/server.ts",
    "build": "tsc"
  },
  "keywords": [
    "ethereum",
    "polygon",
    "did",
    "decentralized-identity",
    "smart-contracts",
    "solidity",
    "hardhat",
    "safepsy"
  ],
  "author": "SafePsy Team",
  "license": "MIT",
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox": "^4.0.0",
    "@nomicfoundation/hardhat-verify": "^2.0.0",
    "@types/chai": "^4.3.0",
    "@types/mocha": "^10.0.0",
    "@types/node": "^20.0.0",
    "@typescript-eslint/eslint-plugin": "^6.0.0",
    "@typescript-eslint/parser": "^6.0.0",
    "chai": "^4.3.0",
    "eslint": "^8.0.0",
    "eslint-config-prettier": "^9.0.0",
    "eslint-plugin-prettier": "^5.0.0",
    "hardhat": "^2.19.0",
    "hardhat-gas-reporter": "^1.0.9",
    "prettier": "^3.0.0",
    "solidity-coverage": "^0.8.0",
    "ts-node": "^10.9.0",
    "tsconfig-paths": "^4.2.0",
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "@openzeppelin/contracts": "^4.9.0",
    "dotenv": "^16.0.0",
    "ethers": "^6.0.0",
    "express": "^4.18.2",
    "cors": "^2.8.5",
    "helmet": "^7.0.0",
    "compression": "^1.7.4",
    "express-rate-limit": "^7.1.0",
    "express-validator": "^7.0.1",
    "jsonwebtoken": "^9.0.2",
    "siwe": "^2.1.0",
    "crypto": "^1.0.1",
    "bcryptjs": "^2.4.3"
  },
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=8.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/TTTEN10/SPv3.2.git"
  },
  "bugs": {
    "url": "https://github.com/TTTEN10/SPv3.2/issues"
  },
  "homepage": "https://github.com/TTTEN10/SPv3.2#readme"
}
